<!-- src/main/resources/templates/signup.html -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"><title>회원가입</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>.auth{width:min(480px,90%);margin:60px auto;padding:24px;border:1px solid #e9e9ec;border-radius:14px}</style>
</head>
<body>
  <div class="auth">
    <h2>회원가입</h2>
    <form method="post" th:action="@{/signup}">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <label>이메일</label>
      <input type="email" name="email" th:value="${form.email}" required style="width:100%;padding:10px;margin:8px 0;">
      <label>비밀번호</label>
      <input type="password" name="password" required style="width:100%;padding:10px;margin:8px 0;">
      <label>이름</label>
      <input type="text" name="name" th:value="${form.name}" required style="width:100%;padding:10px;margin:8px 0;">
      <button class="btn btn--primary" style="width:100%;margin-top:8px;">가입하기</button>
    </form>
  </div>
</body>
</html>
