<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="ko">
<head> 


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>COOLS SHOP – Denim & Summer</title>

  <!-- 외부 CSS 연결: 스프링 부트 정적 리소스 규칙 /css/styles.css -->
  <link rel="stylesheet" href="/css/styles.css" /> 

  <style>
    /* static/css/styles.css */
/* ========== 기본 세팅(글꼴/색/컨테이너) ========== */
:root{
  --bg:#ffffff;
  --txt:#111;
  --muted:#666;
  --primary:#111;   /* 버튼/링크 기본색(검정 포인트) */
  --ghost:#ffffff;
  --shade:#f4f4f5;
  --line:#e9e9ec;
  --badge:#e60023;  /* 세일 배지(레드) */
  --radius:14px;
  --shadow: 0 8px 24px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; background:var(--bg); color:var(--txt);
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans KR', sans-serif;
}

.container{width:min(1200px, 92%); margin-inline:auto}

/* ========== 헤더 ========== */
.hdr{position:sticky; top:0; z-index:50; background:#fff; border-bottom:1px solid var(--line)}
.hdr__inner{display:flex; align-items:center; justify-content:space-between; height:64px}
.logo{font-weight:800; letter-spacing:.08em; font-size:22px; color:var(--txt); text-decoration:none}
.nav{display:flex; gap:18px}
.nav a{color:var(--txt); text-decoration:none; font-weight:600}
.nav a:hover{opacity:.7}
.hdr__tools .icon{margin-left:12px; text-decoration:none; font-size:20px}

/* ========== 버튼 ========== */
.btn{
  display:inline-block; padding:12px 18px; border-radius:999px; text-decoration:none;
  font-weight:700; border:1px solid transparent;
}
.btn--primary{background:var(--primary); color:#fff}
.btn--primary:hover{opacity:.9}
.btn--ghost{background:transparent; color:#111; border-color:#111}
.btn--ghost:hover{background:#111; color:#fff}

/* ========== 히어로 ========== */
.hero{position:relative}
.hero__slide{position:relative; height:52vw; max-height:640px; overflow:hidden}
.hero__slide img{width:100%; height:100%; object-fit:cover; display:block; filter:contrast(1.05)}
.hero__caption{
  position:absolute; inset:auto auto 12% 6%;
  color:#fff; text-shadow:0 12px 30px rgba(0,0,0,.35);
}
.hero__caption h1{font-size:clamp(28px, 5vw, 54px); margin:0 0 10px}
.hero__caption h1 span{display:block; font-weight:800}
.hero__caption p{margin:0 0 18px; font-size:clamp(14px, 2.5vw, 18px)}

/* ========== 작은 프로모 타일 ========== */
.promo{
  margin-block:36px; display:grid; gap:16px;
  grid-template-columns: repeat(4, 1fr);
}
.card{position:relative; border-radius:var(--radius); overflow:hidden; background:#000}
.card--promo img{display:block; width:100%; height:240px; object-fit:cover; transition:transform .5s}
.card--promo:hover img{transform:scale(1.05)}
.card__caption{
  position:absolute; inset:auto 12px 12px 12px; display:flex; justify-content:space-between;
  color:#fff; font-weight:700; font-size:14px;
}

/* ========== 메가 배너 ========== */
.mega{padding:48px 0; background:var(--shade); border-block:1px solid var(--line)}
.mega__inner{display:grid; grid-template-columns: 1.2fr 1.8fr; gap:28px; align-items:center}
.mega__text h2{font-size:clamp(22px, 4.2vw, 44px); margin:0 0 8px}
.mega__text p{color:var(--muted); margin:0 0 16px}
.mega img{width:100%; border-radius:var(--radius); box-shadow:var(--shadow)}

/* ========== 카테고리 타일 ========== */
.sec-title{font-size:20px; font-weight:800; margin:36px 0 12px}
.cats__grid{display:grid; grid-template-columns: repeat(6, 1fr); gap:14px}
.cat{position:relative; border-radius:var(--radius); overflow:hidden; display:block}
.cat img{width:100%; height:140px; object-fit:cover; filter:contrast(1.05) saturate(1.05); transition:transform .4s}
.cat span{position:absolute; inset:auto 10px 10px 10px; color:#fff; font-weight:800; letter-spacing:.06em}
.cat:hover img{transform:scale(1.05)}

/* ========== 세일 배너 ========== */
.banner{padding:26px 0; background:#111; color:#fff; margin-top:20px}
.banner__inner{display:flex; align-items:center; justify-content:space-between}
.banner h2{margin:0; font-size:clamp(20px, 3.5vw, 36px)}

/* ========== 상품 그리드 ========== */
.products{
  display:grid; gap:18px; margin:24px auto 56px;
  grid-template-columns: repeat(4, 1fr);
}
.p-card{background:#fff; border-radius:var(--radius); overflow:hidden; box-shadow:var(--shadow)}
.p-card__thumb{position:relative; aspect-ratio: 3/4; overflow:hidden; background:#f7f7f8}
.p-card__thumb img{width:100%; height:100%; object-fit:cover; display:block; transition:transform .5s}
.p-card:hover .p-card__thumb img{transform:scale(1.05)}
.wish{
  position:absolute; top:10px; right:10px; border:none; background:#fff; border-radius:50%;
  width:36px; height:36px; box-shadow:var(--shadow); cursor:pointer; font-size:16px;
}
.badge{
  position:absolute; left:10px; top:10px; background:var(--badge); color:#fff;
  padding:4px 8px; border-radius:999px; font-weight:800; font-size:12px;
}
.p-card__body{padding:14px 14px 16px}
.p-card__name{font-size:15px; margin:0 0 6px}
.p-card__price{display:flex; gap:8px; align-items:center}
.p-card__price s{color:var(--muted); font-size:14px}
.p-card__meta{color:var(--muted); font-size:12px; margin-top:6px}

/* ========== 푸터 ========== */
.ftr{border-top:1px solid var(--line); background:#fafafa; margin-top:24px}
.ftr__inner{display:grid; grid-template-columns: repeat(3, 1fr); gap:20px; padding:28px 0}
.ftr h5{margin:0 0 8px}
.ftr ul{margin:0; padding:0; list-style:none}
.ftr a{color:inherit; text-decoration:none}
.ftr__copy{text-align:center; padding:14px 0; font-size:12px; color:var(--muted); border-top:1px solid var(--line)}

/* ========== 반응형 ========== */
@media (max-width: 1200px){
  .promo{grid-template-columns: repeat(3, 1fr)}
  .cats__grid{grid-template-columns: repeat(4, 1fr)}
  .products{grid-template-columns: repeat(3, 1fr)}
  .mega__inner{grid-template-columns: 1fr}
}
@media (max-width: 800px){
  .nav{display:none}           /* 모바일에선 간단화(연습용: 토글X) */
  .promo{grid-template-columns: repeat(2, 1fr)}
  .cats__grid{grid-template-columns: repeat(3, 1fr)}
  .products{grid-template-columns: repeat(2, 1fr)}
}
@media (max-width: 480px){
  .promo{grid-template-columns: 1fr}
  .cats__grid{grid-template-columns: repeat(2, 1fr)}
  .products{grid-template-columns: 1fr}
}

  </style>

</head>
<body>

  <!-- ================== 헤더/내비 ================== -->
  <header class="hdr">
    <div class="container hdr__inner">
      <a href="#" class="logo">COOLS</a>

      <nav class="nav">
        <a href="#">NEW</a>
        <a href="#">BEST</a>
        <a href="#">TOP</a>
        <a href="#">SHIRTS</a>
        <a href="#">PANTS</a>
        <a href="#">OUTER</a>
        <a href="#">SALE</a>
      </nav>

      <div class="hdr__tools">
        <a href="#" aria-label="Search" class="icon">🔍</a>
        <a href="#" aria-label="Cart" class="icon">🛒</a>
        <a href="#" aria-label="User" class="icon">👤</a>
      </div>
    </div>
  </header>

  <!-- ================== 히어로 배너 ================== -->
  <section class="hero">
    <div class="hero__slide">
      <img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?q=80&w=1400&auto=format&fit=crop" alt="Denim Event" />
      <div class="hero__caption">
        <h1>BOGO FREE <span>ALL DENIMS</span></h1>
        <p>하나 사면 하나 무료. 이번 주만!</p>
        <a class="btn btn--primary" href="#">지금 쇼핑</a>
      </div>
    </div>
  </section>

  <!-- ============== PROMO 4타일(작은 배너) ============== -->
  <section class="promo container">
    <article class="card card--promo">
      <img src="https://images.unsplash.com/photo-1612916628583-5f2d3e26a8ac?q=80&w=900&auto=format&fit=crop" alt="Office looks" />
      <div class="card__caption"><strong>OFFICE LOOKS</strong><span>바로가기</span></div>
    </article>
    <article class="card card--promo">
      <img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4c?q=80&w=900&auto=format&fit=crop" alt="Date night" />
      <div class="card__caption"><strong>DATE NIGHT</strong><span>바로가기</span></div>
    </article>
    <article class="card card--promo">
      <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?q=80&w=900&auto=format&fit=crop" alt="Weekend" />
      <div class="card__caption"><strong>WEEKEND</strong><span>바로가기</span></div>
    </article>
    <article class="card card--promo">
      <img src="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=900&auto=format&fit=crop" alt="Going out" />
      <div class="card__caption"><strong>GOING OUT</strong><span>바로가기</span></div>
    </article>
  </section>

  <!-- ============== 시즌 메가 배너 ============== -->
  <section class="mega">
    <div class="container mega__inner">
      <div class="mega__text">
        <h2>UP TO <b>40%</b> OFF SUMMER</h2>
        <p>바캉스/페스티벌/데일리까지 한 번에</p>
        <a class="btn btn--ghost" href="#">컬렉션 보기</a>
      </div>
      <img src="https://images.unsplash.com/photo-1520975940246-cf83423b6186?q=80&w=1400&auto=format&fit=crop" alt="Summer Collection" />
    </div>
  </section>

  <!-- ============== SHOP BY CATEGORY(카테고리 타일) ============== -->
  <section class="cats container">
    <h3 class="sec-title">SHOP BY CATEGORY</h3>
    <div class="cats__grid">
      <a class="cat" href="#">
        <img src="https://images.unsplash.com/photo-1512967911865-501c7c7e0b5a?q=80&w=600&auto=format&fit=crop" alt="Tops" />
        <span>TOPS</span>
      </a>
      <a class="cat" href="#">
        <img src="https://images.unsplash.com/photo-1520975859016-6c0b47f6c2d7?q=80&w=600&auto=format&fit=crop" alt="Shirts" />
        <span>SHIRTS</span>
      </a>
      <a class="cat" href="#">
        <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=600&auto=format&fit=crop" alt="Pants" />
        <span>PANTS</span>
      </a>
      <a class="cat" href="#">
        <img src="https://images.unsplash.com/photo-1520975693411-bf1d3f1d0978?q=80&w=600&auto=format&fit=crop" alt="Outer" />
        <span>OUTER</span>
      </a>
      <a class="cat" href="#">
        <img src="https://images.unsplash.com/photo-1603252109303-2751441dd157?q=80&w=600&auto=format&fit=crop" alt="Dresses" />
        <span>DRESSES</span>
      </a>
      <a class="cat" href="#">
        <img src="https://images.unsplash.com/photo-1581803118522-7b72fae85f58?q=80&w=600&auto=format&fit=crop" alt="Denim" />
        <span>DENIM</span>
      </a>
    </div>
  </section>

  <!-- ============== 세일 영역 타이틀 ============== -->
  <section class="banner">
    <div class="container banner__inner">
      <h2>60–80% OFF SALE</h2>
      <a class="btn btn--primary" href="#">전상품 보기</a>
    </div>
  </section>

  <!-- ============== 상품 그리드(카드) ============== -->
  <main class="container products">
    <!-- 상품 카드는 백엔드에서 반복 출력 가능 (타임리프 예시: th:each="p : ${products}") -->
    <!-- 카드 샘플 12개 -->
    <article class="p-card">
      <div class="p-card__thumb">
        <img src="https://images.unsplash.com/photo-1513366884929-f0b3bedfb653?q=80&w=800&auto=format&fit=crop" alt="상품1" />
        <button class="wish" aria-label="찜하기">♡</button>
        <span class="badge">-30%</span>
      </div>
      <div class="p-card__body">
        <h4 class="p-card__name">와이드 데님 팬츠</h4>
        <div class="p-card__price"><b>41,300원</b> <s>59,000원</s></div>
        <div class="p-card__meta">리뷰 124 · ★★★★☆</div>
      </div>
    </article>

    <!-- 같은 구조로 복제 (실무에선 서버 반복 렌더링) -->
    <!-- 2 -->
    <article class="p-card">
      <div class="p-card__thumb">
        <img src="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=800&auto=format&fit=crop" alt="상품2" />
        <button class="wish" aria-label="찜하기">♡</button>
        <span class="badge">NEW</span>
      </div>
      <div class="p-card__body">
        <h4 class="p-card__name">슬립 원피스</h4>
        <div class="p-card__price"><b>48,000원</b></div>
        <div class="p-card__meta">리뷰 52 · ★★★★★</div>
      </div>
    </article>

    <!-- 3 -->
    <article class="p-card">
      <div class="p-card__thumb">
        <img src="https://images.unsplash.com/photo-1544441893-675973e31985?q=80&w=800&auto=format&fit=crop" alt="상품3" />
        <button class="wish" aria-label="찜하기">♡</button>
        <span class="badge">HOT</span>
      </div>
      <div class="p-card__body">
        <h4 class="p-card__name">크롭 티셔츠</h4>
        <div class="p-card__price"><b>19,900원</b></div>
        <div class="p-card__meta">리뷰 302 · ★★★★☆</div>
      </div>
    </article>

    <!-- 4 -->
    <article class="p-card">
      <div class="p-card__thumb">
        <img src="https://images.unsplash.com/photo-1520975859016-6c0b47f6c2d7?q=80&w=800&auto=format&fit=crop" alt="상품4" />
        <button class="wish" aria-label="찜하기">♡</button>
      </div>
      <div class="p-card__body">
        <h4 class="p-card__name">린넨 셔츠</h4>
        <div class="p-card__price"><b>34,000원</b></div>
        <div class="p-card__meta">리뷰 11 · ★★★★☆</div>
      </div>
    </article>

    <!-- 더미 8개 더 -->
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?q=80&w=800&auto=format&fit=crop" alt="상품5"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">볼레로 가디건</h4><div class="p-card__price"><b>29,000원</b></div><div class="p-card__meta">리뷰 61</div></div></article>
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?q=80&w=800&auto=format&fit=crop" alt="상품6"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">슬림 슬랙스</h4><div class="p-card__price"><b>43,000원</b></div><div class="p-card__meta">리뷰 88</div></div></article>
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1503342217505-b0a15cf70489?q=80&w=800&auto=format&fit=crop" alt="상품7"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">데님 스커트</h4><div class="p-card__price"><b>31,500원</b></div><div class="p-card__meta">리뷰 25</div></div></article>
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4c?q=80&w=800&auto=format&fit=crop" alt="상품8"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">새틴 블라우스</h4><div class="p-card__price"><b>37,000원</b></div><div class="p-card__meta">리뷰 9</div></div></article>
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1556898578-6c3d7e2b4a50?q=80&w=800&auto=format&fit=crop" alt="상품9"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">골지 탱크탑</h4><div class="p-card__price"><b>15,900원</b></div><div class="p-card__meta">리뷰 40</div></div></article>
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1520975940246-cf83423b6186?q=80&w=800&auto=format&fit=crop" alt="상품10"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">버킷백</h4><div class="p-card__price"><b>22,000원</b></div><div class="p-card__meta">리뷰 14</div></div></article>
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1520975693411-bf1d3f1d0978?q=80&w=800&auto=format&fit=crop" alt="상품11"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">라이트 트렌치</h4><div class="p-card__price"><b>79,000원</b></div><div class="p-card__meta">리뷰 7</div></div></article>
    <article class="p-card"><div class="p-card__thumb"><img src="https://images.unsplash.com/photo-1544441893-675973e31985?q=80&w=800&auto=format&fit=crop" alt="상품12"/><button class="wish">♡</button></div><div class="p-card__body"><h4 class="p-card__name">니트 투피스</h4><div class="p-card__price"><b>58,000원</b></div><div class="p-card__meta">리뷰 4</div></div></article>
  </main>

  <!-- ================== 푸터 ================== -->
  <footer class="ftr">
    <div class="container ftr__inner">
      <div class="col">
        <h5>고객센터</h5>
        <p>평일 10:00-17:00 (점심 12:30-13:30)</p>
        <p>카카오톡 채널 @cools</p>
      </div>
      <div class="col">
        <h5>정보</h5>
        <ul>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">배송/반품</a></li>
        </ul>
      </div>
      <div class="col">
        <h5>SNS</h5>
        <p>Insta · YouTube · TikTok</p>
      </div>
    </div>
    <div class="ftr__copy">© 2025 COOLS. All rights reserved.</div>
  </footer>

</body>
</html>
