<!-- src/main/resources/templates/login.html -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"><title>로그인</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>.auth{width:min(420px,90%);margin:60px auto;padding:24px;border:1px solid #e9e9ec;border-radius:14px}</style>
</head>
<body>
  <div class="auth">
    <h2>로그인</h2>
    <form method="post" th:action="@{/login}">
      <!-- 스프링 시큐리티 CSRF 토큰(보안용) -->
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <label>이메일</label>
      <input type="email" name="email" required style="width:100%;padding:10px;margin:8px 0;">
      <label>비밀번호</label>
      <input type="password" name="password" required style="width:100%;padding:10px;margin:8px 0;">
      <button class="btn btn--primary" style="width:100%;margin-top:8px;">로그인</button>
    </form>
    <p style="margin-top:10px;">처음이신가요? <a href="/signup">회원가입</a></p>
    <p th:if="${param.error}">이메일 또는 비밀번호를 확인하세요.</p>
    <p th:if="${param.joined}">가입이 완료되었습니다. 로그인하세요.</p>
  </div>
</body>
</html>
